<div class="page-title">
    订单详情
    {{#paymentTime}}
    {{#sendTime}}
    <button class="btn  btn-success disabled btn-send-goods">已发货</button>
    {{/sendTime}}
    {{^sendTime}}
    <button class="btn  btn-danger btn-send-goods">立即发货</button>
    {{/sendTime}}
    {{/paymentTime}}
    {{^paymentTime}}
    <button class="btn  btn-info disabled btn-send-goods">暂未付款</button>
    {{/paymentTime}}
</div>
<div class="page-body">
    <div class="order-detail-content btn btn-default btn-block disabled">
        <div class="form-group ">
            <span class="btn btn-warning order-detail-title ">订单号&nbsp;&nbsp;&nbsp;：</span>
            <span class="order-detail-text forn-control">{{orderNo}}</span>
        </div>
        <div class="form-group ">
            <span class="btn btn-warning order-detail-title">创建时间：</span>
            <span class="order-detail-text forn-control">{{createTime}}</span>
        </div>

        {{#sendTime}}
         <div class="form-group ">
                    <span class="btn btn-warning order-detail-title">发货时间：</span>
                    <span class="order-detail-text forn-control">{{sendTime}}</span>
                </div>
        {{/sendTime}}

        {{#paymentTime}}
               <div class="form-group ">
                  <span class="btn btn-warning order-detail-title">付款时间：</span>
                  <span class="order-detail-text forn-control">{{paymentTime}}</span>
                </div>
        {{/paymentTime}}
        <div class="form-group ">
            <label class="btn btn-warning order-detail-title">收件人&nbsp;&nbsp;&nbsp;：</label>
            <span class="order-detail-text forn-control">{{receiverName}}</span>
        </div>

        <div class="form-group ">
            <span class="btn btn-warning order-detail-title">订单状态：</span>
            <span class="order-detail-text forn-control">{{statusDesc}}</span>
        </div>

        <div class="form-group ">
            <span class="btn btn-warning order-detail-title">支付方式：</span>
            <span class="order-detail-text forn-control">{{paymentTypeDesc}}</span>
        </div>
        <div class="form-group ">
            <span class="btn btn-warning order-detail-title">订单金额：</span>
            <span class="order-detail-text forn-control">￥{{payment}}</span>
        </div>
    </div>
    <div class="order-product-list">
        <table class="table table-striped table-bordered table-hover table-order-product-list">
            <thead>
            <tr>
                <th width="15%">商品图片</th>
                <th width="40%">商品信息</th>
                <th width="15%">单价</th>
                <th width="15%">数量</th>
                <th width="15%">合计</th>
            </tr>
            </thead>
            <tbody>
            {{#orderItemVoList}}
            <tr>
                <td width="15%">
                    <img class="p-img"
                         src="{{imageHost}}{{productImage}}"/>
                </td>
                <td width="40%">{{productName}}</td>
                <td width="15%">￥{{currentUnitPrice}}</td>
                <td width="15%">{{quantity}}</td>
                <td width="15%">￥{{totalPrice}}</td>
            </tr>
            {{/orderItemVoList}}
            </tbody>
        </table>
    </div>
</div>