<table class="table table-striped table-bordered table-hover table-product-list">
    <thead>
    <tr>
        <th width="5%">id</th>
        <th width="60%">信息</th>
        <th width="5%">价格</th>
        <th width="15%">状态</th>
        <th width="15%">操作</th>
    </tr>
    </thead>
    <tbody>
    {{#list}}
    <tr>
        <td width="5%">{{id}}</td>
        <td width="60%">{{name}}<br/>{{subtitle}}
        </td>
        <td width="5%">{{price}}</td>
        <td width="15%">
            <span style="margin-right: 10px">{{statusDesc}}</span>
            <button class="btn btn-warning btn-sm btn-sold-out" style="margin: 0" data-id="{{id}}">{{statusAction}}</button>
        </td>
        <td width="15%">
            <a href="./manage-product-detail.html?productId={{id}}" class="link" style="margin-right: 10px;">查看</a>
            <a href="./manage-product-save.html?productId={{id}}" class="link">编辑</a>
        </td>
    </tr>
        {{/list}}
    </tbody>
</table>
{{^list}}
<div class="err-tip">我再怎么样也找不到这个商品哦</div>
{{/list}}

<ul id="product-pagination" class="pagination">
</ul>