<!--表格样式-->
<!--table:基本样式-->
<!--table-striped:水平斑马线-->
<!--table-bordered:边框-->
<!--table-hover:划过变色-->
<table class="table table-striped table-bordered table-hover table-order-list">
    <thead>
    <tr>
        <th colSpan="2">订单号</th>
        <th>收件人</th>
        <th>订单状态</th>
        <th colSpan="1">订单总价</th>
        <th colSpan="2">创建时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{#list}}
    <tr>
        <td colSpan="2"><a href="./manage-order-detail.html?orderNo={{orderNo}}">{{orderNo}}</a></td>
        <td>{{receiverName}}</td>
        <td>{{statusDesc}}</td>
        <td>￥{{payment}}</td>
        <td colSpan="2">{{createTime}}</td>
        <td><a href="./manage-order-detail.html?orderNo={{orderNo}}">查看</a></td>
    </tr>
    {{/list}}
    </tbody>
</table>
<ul id="order-pagination" class="pagination">

</ul>